{
  "name": "bitburner-typescript-template",
  "version": "2.0.0",
  "scripts": {
    "watch:transpile": "tsc -w --preserveWatchOutput",
    "watch:local": "node build/watch.js",
    "watch:remote": "bitburner-filesync",
    "watch:init": "node build/init.js",
    "watch:all": "concurrently npm:watch:transpile npm:watch:local npm:watch:remote",
    "watch": "npm run watch:init && npm run watch:all"
  },
  "author": "hydroflame, Hoekstraa, based on work by SlyCedix",
  "devDependencies": {
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "bitburner-filesync": "1.2.0-beta4",
    "chokidar": "^3.5.3",
    "concurrently": "^8.2.1",
    "eslint": "^8.51.0",
    "fast-glob": "^3.3.1",
    "sync-directory": "^6.0.4",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "consola": "^3.2.3",
    "lodash": "^4.17.21"
  }
}
